# mall

./: README.md  pom.xml
database/: pom.xml
database/mysql/ddl/table/admin/: create_mall_admin_20211110.sql
database/mysql/ddl/table/nacos/: create_nacos_20211110.sql
database/mysql/ddl/table/oms/: create_mall_oms_20211110.sql
database/mysql/ddl/table/pms/: create_mall_pms_20211110.sql  update_pms_attr_20211121.sql  update_pms_category_20220403.sql
database/mysql/ddl/table/sms/: create_mall_sms_20211110.sql
database/mysql/ddl/table/ums/: create_mall_ums_20211110.sql
database/mysql/ddl/table/wms/: create_mall_wms_20211110.sql
database/mysql/ddl/table/工具执行/: 1_create_字段_基础信息_20211110.sql  2_alter_字段_创建时间_20211110.sql
database/mysql/ddl/table/模板/: A-创建表结构模板1.sql  A-创建表结构模板2.sql  B-修改表结构模板1.sql  B-修改表结构模板2.sql  B-修改表结构模板3.sql
database/src/main/java/com/tech/gulimall/database/: DatabaseApplication.java
database/src/test/java/com/tech/gulimall/database/: DatabaseApplicationTests.java
google-plugin/: pom.xml
google-plugin/src/main/java/com/tech/googleplugin/: GooglePluginApplication.java
google-plugin/src/main/java/com/tech/googleplugin/config/: MyBatisConfig.java
google-plugin/src/main/resources/: application.yml
google-plugin/src/test/java/com/tech/googleplugin/: GooglePluginApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/tech/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/main/java/com/tech/gulimall/common/constant/enums/: PurchaseDetailStatusEnum.java  PurchaseStatusEnum.java  RCodeEnum.java
gulimall-common/src/main/java/com/tech/gulimall/common/entity/: CommonObject.java
gulimall-common/src/main/java/com/tech/gulimall/common/exception/: BizException.java  DaoException.java  RRException.java  StandardException.java  SysException.java
gulimall-common/src/main/java/com/tech/gulimall/common/exception/enums/: BizCodeEnum.java
gulimall-common/src/main/java/com/tech/gulimall/common/to/: MemberPrice.java  SkuEsModel.java  SkuHasStackVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/tech/gulimall/common/utils/: BeanUtils.java  CollectionUtils.java  Constant.java  MapResultHandler.java  PageUtils.java  Query.java  R.java  StringUtils.java
gulimall-common/src/main/java/com/tech/gulimall/common/valid/: AddGroup.java  StatusVal.java  StatusValConstraintValidator.java  UpdateGroup.java  UpdateStatus.java
gulimall-common/src/main/java/com/tech/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/com/tech/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/tech/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-coupon/src/test/java/com/tech/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/tech/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  oss.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/main/resources/postman/: 发布商品.json
gulimall-product/src/main/resources/templates/: index.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  bootstrap.properties
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm
(+376 files in other folders)
